# chatus-client

./: pom.xml
src/main/java/com/chatus/base/: BaseEntity.java
src/main/java/com/chatus/base/dao/: BaseDao.java
src/main/java/com/chatus/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/chatus/constant/: StatementConstant.java
src/main/java/com/chatus/dao/: FriendsDao.java  MessageDao.java  UserDao.java
src/main/java/com/chatus/dao/impl/: FriendsDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/chatus/domain/: Friends.java  Message.java  User.java
src/main/java/com/chatus/service/: FriendsService.java  MessageService.java  UserService.java
src/main/java/com/chatus/service/impl/: FriendsServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/chatus/view/: ChatScreen.java  LoginScreen.java  QqFriendListScreen.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Friends.xml  Message.xml  User.xml
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
