##配置数据库相关的内容
url=jdbc\:mysql\://192.168.117.139\:3306/chatus?useUnicode\=true&characterEncoding\=utf-8
username=root
userpwd=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==